<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="/static/fonts/icomoon/style.css">
  <link rel="stylesheet" href="/static/fonts/flaticon/font/flaticon.css">
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/tiny-slider.css">
  <link rel="stylesheet" href="/static/css/glightbox.min.css">
  <link rel="stylesheet" href="/static/css/aos.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/upload.css">
  <link rel="stylesheet" href="/static/css/imgtest.css">
  <script src="/static/js/tiff.js/tiff.min.js"></script>
  <title>去云去雾</title>
  <style>
    /*模态框*/
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed; /* 根据浏览器定位 */
      z-index: 1; /* 放在顶部 */
      left: 0;
      top: 0;
      width: 100%; /* 全宽 */
      height: 100%; /* 全高 */
      overflow: auto; /* 允许滚动 */
      background-color: rgba(0, 0, 0, 0.4); /* 背景色 */
    }

    /*模态框内容*/
    .modal-content {
      display: flex; /*采用flexbox布局*/
      flex-direction: column; /*垂直排列*/
      position: relative;
      background-color: #fefefe;
      margin: 15% auto; /*距顶部15% 水平居中*/
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      animation: topDown 0.4s; /*自定义动画，从模态框内容上到下出现*/
    }

    @keyframes topDown {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }

    /*模态框头部*/
    .modal-header {
      display: flex; /*采用flexbox布局*/
      flex-direction: row; /*水平布局*/
      align-items: center; /*内容垂直居中*/
      justify-content: space-between;
    }

    /*关闭X 样式*/
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <style>
    ul,
    ol {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    #main_test {
      width: 250px;
      height: 320px;
      margin: 30px auto;
      position: relative;
    }

    #display {
      width: 250px;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-user-select: none;
    }

    #display ul {
      position: relative;
      left: 0;
      top: 0px;
      width: 2500px;
      height: 250px;
      transition: left 500ms linear;
    }

    #list li {
      float: left;
      width: 250px;
      height: 250px;
    }

    #arrow {
      display: none;
    }

    #arrow span {
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      font-family: 黑体, SimHei;
      font-size: 30px;
      color: #fff;
      opacity: 0.4;
      border: 1px solid #fff;
      -webkit-user-select: none;
    }

    #arrow span:hover {
      opacity: 0.7;
    }

    #arrow #right {
      right: 5px;
      left: auto;
    }

    #index_container {
      position: absolute;
      width: 210px;
      height: 30px;
      right: 20px;
      bottom: 30px;
    }

    #index_container .index {
      float: left;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      opacity: 0.8;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
      -webkit-user-select: none;
    }

    #index_container .current {
      background: #ec3d3d;
    }
  </style>
  <style>
    ul,
    ol {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    #main_test2 {
      width: 250px;
      height: 320px;
      margin: 30px auto;
      position: relative;
    }

    #display2 {
      width: 250px;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-user-select: none;
    }

    #display2 ul {
      position: relative;
      left: 0;
      top: 0px;
      width: 2500px;
      height: 250px;
      transition: left 500ms linear;
    }

    #list2 li {
      float: left;
      width: 250px;
      height: 250px;
    }

    #arrow2 {
      display: none;
    }

    #arrow2 span {
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      font-family: 黑体, SimHei;
      font-size: 30px;
      color: #fff;
      opacity: 0.4;
      border: 1px solid #fff;
      -webkit-user-select: none;
    }

    #arrow2 span:hover {
      opacity: 0.7;
    }

    #arrow2 #right2 {
      right: 5px;
      left: auto;
    }

    #index_container2 {
      position: absolute;
      width: 210px;
      height: 30px;
      right: 20px;
      bottom: 30px;
    }

    #index_container2 .index {
      float: left;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      opacity: 0.8;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
      -webkit-user-select: none;
    }

    #index_container2 .current {
      background: #ec3d3d;
    }
  </style>
</head>
<script src="http://i.gtimg.cn/qzone/biz/gdt/lib/jquery/jquery-2.1.4.js?max_age=31536000"></script>
<body>
<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav" style="background-image: url('/static/images/bkg.jpg');">
  <div class="container">
    <div class="site-navigation">
      <a href="/" class="logo m-0 float-left">浙工大</a>

      <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
        <li><a href="/api/v1/index">首页</a></li>
        <li><a href="/api/v1/gee">数据采集</a></li>
        <li><a href="/api/v1/userdb">用户数据库</a></li>
        <li><a href="/api/v1/modelzoo">ModelZoo</a></li>
        <li class="active"><a href="/api/v1/inference">推理任务</a></li>
      </ul>

      <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
         data-toggle="collapse" data-target="#main-navbar">
        <span></span>
      </a>

    </div>
  </div>
</nav>
<div class="hero overlay" style="background-image: url('/static/images/轮播图背景.png');">

  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 mx-auto text-center">
        <h1 class="heading text-white" data-aos="fade-up" data-aos-delay="0">去云去雾</h1>
      </div>
    </div>
  </div>

</div>
<div class="flexbox">
  <h1 class="heading text-center fw-bold" data-aos="fade-up" data-aos-delay="0">为您提供一键式智能去云去雾服务</h1>
</div>
<div class="flexbox" style="height: 50px">
  <!-- 显示上传之后的图片 -->
  <div></div>
  <label class="fw-bold mb-4 h2" data-aos="fade-right" data-aos-delay="100">带云图像</label>
  <div></div>
  <div style="width: 10vh;"></div>
  <label class="fw-bold mb-4 h2" data-aos="fade-left" data-aos-delay="100">SAR图像</label>
  <div></div>
</div>
<div class="flexbox2" style="height: 420px">
  <!-- 显示上传之后的图片 -->
  <div id='previewImg' class="box" data-aos="fade-right" data-aos-delay="100" style="height: 400px; width: 500px">
    <div id="main_test">
      <div id="display">
        <ul id="list">

        </ul>
        <ol id="index_container"></ol>
        <div id="arrow">
          <span id="left" title="前一张"><</span>
          <span id="right" title="后一张">></span>
        </div>
      </div>
    </div>
    <img src="" id='viewImg'/>
  </div>

  <div id='previewImg' class="box" data-aos="fade-left" data-aos-delay="100" style="height: 400px; width: 500px">
    <img src=" " id='viewImg1'/>
  </div>
</div>
<div class="flexbox" data-aos="fade-up" data-aos-delay="100" style="height: 50px;">
  <div></div>
  <div class="center">
    <button class="btn btn-white mr-3" type="submit" onclick="upload('upLoad1')">选择图片</button>
    <button id="select_rgb" class="btn btn-white mr-3" type="button" onclick="selece_rgb()">数据库选择</button>
    <input type="file" id="upLoad1" name="image" multiple="multiple" onchange="change1('3','')"
           style="display: none;">
  </div>
  <div></div>
  <div style="width: 10vh;"></div>
  <div class="center">
    <button class="btn btn-white mr-3" type="submit" onclick="upload('upLoad2')">选择图片</button>
    <button id="select_sar" class="btn btn-white mr-3" type="button" onclick="selece_sar()">数据库选择</button>
    <input type="file" id="upLoad2" name="image" onchange="change2('1', '')" style="display: none;">
  </div>
  <div></div>
</div>

<!-- 模态框 -->
<div id="myModal_sar" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>请从SAR或者GEE中选取一张图像</h2>
      <span id="closeBtn_sar" class="close">×</span>
    </div>
    <div class="modal-body">
      <p>SAR图像：</p>
      <select id="sar">
      </select>
    </div>
    <div class="modal-footer">
      <button id="sub_sar" class="btn btn-white mr-3" type="button">确定</button>
    </div>
  </div>
</div>
<div id="myModal_rgb" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>请选择一张或多张图片，按Ctrl键选中多张</h2>
      <span id="closeBtn_rgb" class="close">×</span>
    </div>
    <div class="modal-body">
      <p>RGB图像：</p>
      <select id="rgb" multiple>
      </select>
    </div>
    <div class="modal-footer">
      <button id="sub_rgb" class="btn btn-white mr-3" type="button">确定</button>
    </div>
  </div>
</div>

<div class="flexbox" style="height: 50px">
  <!-- 显示上传之后的图片 -->
  <label class="fw-bold mb-4 h2" data-aos="fade-up" data-aos-delay="100">结果图</label>
</div>
<div class="flexbox2" style="height: 420px">
  <!-- 显示上传之后的图片 -->
  <div id='previewImg' class="box" data-aos="fade-up" data-aos-delay="100" style="height: 400px; width: 500px">
    <div id="main_test2">
      <div id="display2">
        <ul id="list2">

        </ul>
        <ol id="index_container2"></ol>
        <div id="arrow2">
          <span id="left2" title="前一张"><</span>
          <span id="right2" title="后一张">></span>
        </div>
      </div>
    </div>
    <img src=" " id='viewImg2'/>
  </div>
</div>
<div class="flexbox" data-aos="fade-up" data-aos-delay="100"
     style="height: 50px; display: flex; justify-content: center; align-items: center;">
  <button class="btn btn-white mr-3" type="button" onclick="post('0')">进行推理</button>
  <button id="result" class="btn btn-white mr-3" type="button" onclick="downloadImg()">保存结果</button>
</div>
<div class="site-footer">
  <div class="container">

    <div class="row">
      <div class="col-lg-4">
        <div class="widget">
          <h3>关于我们<span class="text-primary"></span></h3>
          <p>一支有理想、有目标的团队！</p>
        </div> <!-- /.widget -->
        <div class="widget">
          <h3>联系我们</h3>
          <ul class="list-unstyled social">
            <li><a href="#"><span class="icon-instagram"></span></a></li>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-linkedin"></span></a></li>
            <li><a href="#"><span class="icon-pinterest"></span></a></li>
            <li><a href="#"><span class="icon-dribbble"></span></a></li>
          </ul>
        </div> <!-- /.widget -->
      </div> <!-- /.col-lg-3 -->

      <div class="col-lg-2 ml-auto">
        <div class="widget">
          <h3>相关链接</h3>
          <ul class="list-unstyled float-left links">
            <li><a href="#">目标提取</a></li>
            <li><a href="#">变化检测</a></li>
            <li><a href="#">目标检测</a></li>
            <li><a href="#">地物分类</a></li>
            <li><a href="#">关于我们</a></li>
          </ul>
        </div> <!-- /.widget -->
      </div> <!-- /.col-lg-3 -->

      <div class="col-lg-2">
        <div class="widget">
          <h3>Company</h3>
          <ul class="list-unstyled float-left links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div> <!-- /.widget -->
      </div> <!-- /.col-lg-3 -->


      <div class="col-lg-3">
        <div class="widget">
          <h3>联系我们</h3>
          <address>地址：43 Raymouth Rd. Baltemoer, London 3910</address>
          <ul class="list-unstyled links mb-4">
            <li><a href="tel://11234567890">联系人：WYC</a></li>
            <li><a href="tel://11234567890">联系电话：13867143216</a></li>
            <li><a href="mailto:info@mydomain.com">邮箱：221122030381@zjut.edu.cn</a></li>
          </ul>
        </div> <!-- /.widget -->
      </div> <!-- /.col-lg-3 -->

    </div> <!-- /.row -->

    <div class="row mt-5">
      <div class="col-12 text-center">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script>
          <i class="icon-heart text-danger"
             aria-hidden="true"></i>

      </div>
    </div>
  </div> <!-- /.container -->
</div> <!-- /.site-footer -->
<!-- Preloader -->
<div id="overlayer"></div>
<div class="loader">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/tiny-slider.js"></script>
<script src="/static/js/aos.js"></script>
<script src="/static/js/navbar.js"></script>
<script src="/static/js/counter.js"></script>
<script src="/static/js/glightbox.min.js"></script>
<script src="/static/js/custom.js"></script>

<script>
  var rgb_name, sar_name;
  function upload(uploadid) {
    console.log('post');
    $('#' + uploadid).click();
  }
  function change1(type, image_name) {
    var formData = new FormData();
    var myfile = document.getElementById("upLoad1").files;
    console.log(myfile.length)
    var datatype = type;
    if (image_name !== '') {
      rgb_name = image_name
    } else {
      for (var i = 0; i < myfile.length; i++) {
        formData.append("file", myfile[i]);
        if (i === 0) {
          rgb_name = myfile[i].name
        } else {
          rgb_name = rgb_name  + '/' + myfile[i].name
        }
      }
    }
    console.log(rgb_name)
    formData.append("data_type", datatype);
    formData.append("image_name", image_name);
    // console.log(formData);
    $.ajax({
      url: "/api/v1/trans",    //调用目标检测api，
      type: 'POST',                  // 相当于form 中的 method
      data: formData, // 将数据传到后端
      dataType: "json",
      cache: false,//上传文件无需缓存
      processData: false,//用于对data参数进行序列化处理 这里必须false
      contentType: false, //必须
      success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
        if (arg.status === 200) {//处理成功  arg.status为后端返回的处理状态，值为success表示api处理成功
          var li_part = document.getElementById("list");
          var index = document.getElementById("index_container")
          index.innerHTML = "";
          li_part.innerHTML = "";
          // $("#viewImg").attr("src", arg["imgUrl"]);//在image的src属性赋值为处理后的base64值，浏览器可直接显示
          for (var i = 0; i < arg["imgUrl"].length; i++) {
            var li = document.createElement("li")
            var img = document.createElement("img")
            img.src = arg["imgUrl"][i]
            img.width = 256
            img.height = 256
            li.appendChild(img)
            li_part.appendChild(li)
          }
          mulit()
        } else {
          alert("上传失败，请重新上传图片。")
        }
      },
      error: function () {
        alert("error")
      }
    });
  }
  function change2(type, image_name) {
    var formData = new FormData();
    var myfile = document.getElementById("upLoad2").files[0];
    var datatype = type
    if (image_name !== '') {
      sar_name = image_name
    } else {
      sar_name = myfile.name
    }
    console.log(sar_name);
    formData.append("file", myfile);
    formData.append("data_type", datatype);
    formData.append("image_name", image_name);
    $.ajax({
      url: "/api/v1/trans",    //调用目标检测api，
      type: 'POST',                  // 相当于form 中的 method
      data: formData, // 将数据传到后端
      dataType: "json",
      cache: false,//上传文件无需缓存
      processData: false,//用于对data参数进行序列化处理 这里必须false
      contentType: false, //必须
      success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
        if (arg.status === 200) {//处理成功  arg.status为后端返回的处理状态，值为success表示api处理成功
          $("#viewImg1").attr("src", arg["imgUrl"]);//在image的src属性赋值为处理后的base64值，浏览器可直接显示
        } else {
          alert("上传失败，请重新上传图片。")
        }
      },
      error: function () {
        alert("error")
      }
    });
  }
  function post(isoverwrite) {
    $.ajax({
      url: "/api/v1/inference",    //调用目标检测api，
      type: 'POST',                  // 相当于form 中的 method
      data: {"rgb_name": rgb_name, "sar_name": sar_name, "isoverwrite": isoverwrite},         // 将数据传到后端
      dataType: "json",             // 注意这个定义的是返回值的类型，不是发送数据的类型，如果返回类型不是json类型，则会进入error函数
      success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
        if (arg.status === 200) {//处理成功  arg.status为后端返回的处理状态，值为success表示api处理成功
          var li_part = document.getElementById("list2");
          var index = document.getElementById("index_container2")
          index.innerHTML = "";
          li_part.innerHTML = "";
          // $("#viewImg").attr("src", arg["imgUrl"]);//在image的src属性赋值为处理后的base64值，浏览器可直接显示
          for (var i = 0; i < arg["result"].length; i++) {
            var li = document.createElement("li")
            var img = document.createElement("img")
            img.src = arg["result"][i]
            img.width = 256
            img.height = 256
            li.appendChild(img)
            li_part.appendChild(li)
          }
          mulit2()
          console.log(arg["result"])
          alert("推理成功");
        } else if (arg.status === 3001) {
          var r = confirm("您的数据库里存在相同名称的图片，是否覆盖？选择覆盖后对应的推理结果也会覆盖哟")
          if (r === true) {
            post('1')
          } else {
            alert("请重新上传图片")
          }
        }
      },
      error: function () {
        alert("error")
      }
    });
  }
  function downloadImg() {
    var index = document.getElementsByClassName("index current")[1]
    var value = index.innerText
    var ul = document.getElementById("list2")
    var imgs = ul.getElementsByTagName("img")
    var img = imgs[value - 1]
    // var img = document.getElementById('viewImg2'); // 获取要下载的图片
    var url = img.src;                            // 获取图片地址
    var a = document.createElement('a');          // 创建一个a节点插入的document
    var event = new MouseEvent('click')           // 模拟鼠标click点击事件
    a.download = 'result'                  // 设置a节点的download属性值
    a.href = url;                                 // 将图片的src赋值给a节点的href
    a.dispatchEvent(event)                        // 触发鼠标点击事件
  }
  function selece_sar() {
    /*建立模态框对象*/
    var modalBox = {};
    /*获取模态框*/
    modalBox.modal = document.getElementById("myModal_sar");
    /*获得trigger按钮*/
    modalBox.triggerBtn = document.getElementById("select_sar");
    /*获得关闭按钮*/
    modalBox.closeBtn = document.getElementById("closeBtn_sar");
    modalBox.subBtn = document.getElementById("sub_sar");
    /*模态框显示*/
    modalBox.show = function () {
      console.log(this.modal);
      this.modal.style.display = "block";
    }
    /*模态框关闭*/
    modalBox.close = function () {
      this.modal.style.display = "none";
    }
    /*当用户点击模态框内容之外的区域，模态框也会关闭*/
    modalBox.outsideClick = function () {
      var modal = this.modal;
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }
    /*模态框初始化*/
    modalBox.init = function () {
      var that = this;
      this.triggerBtn.onclick = function () {
        that.show();
      }
      this.closeBtn.onclick = function () {
        that.close();
      }
      this.subBtn.onclick = function () {
        var selected = document.getElementById("sar")
        var index = selected.selectedIndex;
        var image_name = selected.options[index].value;
        console.log(image_name)
        change2("1", image_name)
        that.close();
      }
      this.outsideClick();
    }
    modalBox.init();
    $.ajax({
      url: "/api/v1/getuserdbdata",//后台请求的数据
      dataType: 'json', //数据格式
      type: "get",//请求方式
      success: function (data) {   //如果请求成功，返回数据。
        var image_names = data.image_names;
        var select_sar = document.getElementById("sar");
        for (var i = 0; i < image_names.length; i++) {
          //遍历
          var opt = document.createElement("option");
          opt.value = image_names[i];
          opt.innerHTML = image_names[i];
          select_sar.appendChild(opt);
        }
      },
      error: function (arg1) {
        alert("加载数据失败");
        console.log(arg1);
      }
    });
  }
  function selece_rgb() {
    var image_name
    /*建立模态框对象*/
    var modalBox = {};
    /*获取模态框*/
    modalBox.modal = document.getElementById("myModal_rgb");
    /*获得trigger按钮*/
    modalBox.triggerBtn = document.getElementById("select_rgb");
    /*获得关闭按钮*/
    modalBox.closeBtn = document.getElementById("closeBtn_rgb");
    modalBox.subBtn = document.getElementById("sub_rgb");
    /*模态框显示*/
    modalBox.show = function () {
      console.log(this.modal);
      this.modal.style.display = "block";
    }
    /*模态框关闭*/
    modalBox.close = function () {
      this.modal.style.display = "none";
    }
    /*当用户点击模态框内容之外的区域，模态框也会关闭*/
    modalBox.outsideClick = function () {
      var modal = this.modal;
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }
    /*模态框初始化*/
    modalBox.init = function () {
      var that = this;
      this.triggerBtn.onclick = function () {
        that.show();
      }
      this.closeBtn.onclick = function () {
        that.close();
      }
      this.subBtn.onclick = function () {
        var selected = document.getElementById("rgb").selectedOptions

        for(let i = 0, len = selected.length; i < len; i++) {
          if(i ===0){
            image_name = selected[i].value
          }else{
            image_name += '/'+ selected[i].value
          }
        }
        change1("3", image_name)
        that.close();
      }
      this.outsideClick();
    }
    modalBox.init();
    $.ajax({
      url: "/api/v1/getuserdbdata",//后台请求的数据
      dataType: 'json', //数据格式
      type: "get",//请求方式
      success: function (data) {   //如果请求成功，返回数据。
        var image_names = data.image_names;
        var select_rgb = document.getElementById("rgb");
        for (var i = 0; i < image_names.length; i++) {
          //遍历
          var opt = document.createElement("option");
          opt.value = image_names[i];
          opt.innerHTML = image_names[i];
          select_rgb.appendChild(opt);
        }
      },
      error: function (arg1) {
        alert("加载数据失败");
        console.log(arg1);
      }
    });
  }
  function mulit() {
    var list = document.getElementById('list');
    var ol = document.getElementById('index_container')
    var display = document.getElementById('display');
    var currentIndex = 0;
    var autoPlay = () => {
      window.autoPlay = true;
      window.autoPlayTimer = setInterval(() => move((currentIndex + 1) % linum), 2000);
    }
    var stopPlay = () => {
      if (window.autoPlay) {
        window.autoPlay = false;
        clearInterval(window.autoPlayTimer);
      }
    }
    //创建索引按钮
    var linum = document.getElementById("list").getElementsByTagName('li').length
    for (var i = 0; i < linum; i++) {
      var li = document.createElement('li');
      li.textContent = String(i + 1);
      li.className = 'index';
      if (i == 0) li.className += ' current';
      li.index = i;
      ol.appendChild(li);
      li.addEventListener('mouseover', function () {
        move(this.index);
        stopPlay();
      });
    }
    var arrow = document.getElementById('arrow');
    var showArrow = () => arrow.style.display = 'block';
    var hideArrow = () => arrow.style.display = 'none';
    //核心move函数
    var move = (index) => {
      var width = display.offsetWidth;
      for (var i = 0; i < linum; i++) {
        //改变当前索引按钮
        if ((index % linum) === i) {
          ol.children[i].className = 'index current';
        } else ol.children[i].className = 'index';
      }
      //移动lists
      list.style.left = (-index) * width + 'px';
      currentIndex = index;
    }
    display.addEventListener('mouseover', showArrow)
    // display.addEventListener('mouseleave', () => {
    //     hideArrow();
    //     if (!window.autoPlay) {
    //         //重新开始自动播放
    //         autoPlay();
    //     }
    // })
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    left.addEventListener('click', () => {
      move((currentIndex - 1) === -1 ? linum - 1 : currentIndex - 1);
      stopPlay();
    });
    right.addEventListener('click', () => {
      move((currentIndex + 1) % linum);
      stopPlay();
    });
    //启动自动播放
    // move(0);
    // autoPlay();
  }
  function mulit2() {
    var list = document.getElementById('list2');
    var ol = document.getElementById('index_container2');
    var display = document.getElementById('display2');
    var currentIndex = 0;
    // var autoPlay = () => {
    //     window.autoPlay = true;
    //     window.autoPlayTimer = setInterval(() => move((currentIndex + 1) % linum), 2000);
    // }
    var stopPlay = () => {
      if (window.autoPlay) {
        window.autoPlay = false;
        clearInterval(window.autoPlayTimer);
      }
    }
    //创建索引按钮
    var linum = document.getElementById("list2").getElementsByTagName('li').length
    for (var i = 0; i < linum; i++) {
      var li = document.createElement('li');
      li.textContent = String(i + 1);
      li.className = 'index';
      if (i == 0) li.className += ' current';
      li.index = i;
      ol.appendChild(li);
      li.addEventListener('mouseover', function () {
        move(this.index);
        stopPlay();
      });
    }
    var arrow = document.getElementById('arrow2');
    var showArrow = () => arrow.style.display = 'block';
    var hideArrow = () => arrow.style.display = 'none';
    //核心move函数
    var move = (index) => {
      var width = display.offsetWidth;
      for (var i = 0; i < linum; i++) {
        //改变当前索引按钮
        if ((index % linum) === i) {
          ol.children[i].className = 'index current';
        } else ol.children[i].className = 'index';
      }
      //移动lists
      list.style.left = (-index) * width + 'px';
      currentIndex = index;
    }
    display.addEventListener('mouseover', showArrow)
    // display.addEventListener('mouseleave', () => {
    //     hideArrow();
    //     if (!window.autoPlay) {
    //         //重新开始自动播放
    //         autoPlay();
    //     }
    // })
    var left = document.getElementById('left2');
    var right = document.getElementById('right2');
    left.addEventListener('click', () => {
      move((currentIndex - 1) === -1 ? linum - 1 : currentIndex - 1);
      stopPlay();
    });
    right.addEventListener('click', () => {
      move((currentIndex + 1) % linum);
      stopPlay();
    });
    //启动自动播放
    // move(0);
    // autoPlay();
  }
</script>
</body>

</html>
