<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <title>侧边展开导航栏</title>
  <!-- 引入字体图标 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="/static/css/modelzoo.css">
  <link rel="stylesheet" href="/static/css/style.css">

  <link rel="stylesheet" href="/static/fonts/icomoon/style.css">
  <link rel="stylesheet" href="/static/fonts/flaticon/font/flaticon.css">
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/tiny-slider.css">
  <link rel="stylesheet" href="/static/css/glightbox.min.css">
  <link rel="stylesheet" href="/static/css/aos.css">
  <link rel="stylesheet" href="/static/css/upload.css">
  <link rel="stylesheet" href="/static/css/imgtest.css">
  <title>ZJUT</title>

  <style>

    table{
      width: 100%;
      border-collapse: collapse;
    }

    table caption{
      font-size: 2em;
      font-weight: bold;
      margin: 1em 0;
    }

    th,td{
      border: 1px solid #999;
      text-align: center;
      padding: 20px 0;
    }

    table thead tr{
      background-color: #008c8c;
      color: #fff;
    }

    table tbody tr:nth-child(odd){
      background-color: #eee;
    }

    table tbody tr:hover{
      background-color: #ccc;
    }

    table tbody tr td:first-child{
      color: #f40;
    }

    table tfoot tr td{
      text-align: right;
      padding-right: 20px;
    }

    html,body {
      width: 100%;
      height: 100%;
      font-family: "Microsoft Yahei", "SimSun", Arial;
      font-size:12px;
      overflow:hidden;
    }
    body,h3,ul,li {
      margin: 0;
      padding: 0;
    }
    h3,th{
      font-weight:normal;
    }
    .ul,ul li {
      list-style-type: none;
    }
    a{
      text-decoration: none;
    }

    .navbar {
      width: 100%;
      /*position: absolute;*/
      /*top: 50px;*/
      bottom: 0;
      margin-top: 75px;
      /*以上设置是重点必须的*/
    }


    /*.mainBox .leftBox {*/
    /*  height: 100%;*/
    /*  width: 200px;*/
    /*  float: left;*/
    /*  overflow: auto;*/
    /*  margin-top: 35px;*/
    /*  !*以上设置是重点必须的*!*/
    /*  !*background: #f8f8ee;*!*/
    /*  !*font-size: 12px;*!*/
    /*  !*font-family: "Microsoft Yahei", "SimSun", Arial;*!*/
    /*  !*border-right: 1px solid #D9D9D9;*!*/
    /*  !*border-top: 1px solid #D9D9D9;*!*/
    /*}*/

    .menuItem a,.menuItem a:visited {
      padding-left: 20px;
      width: 220px;
      height: 32px;
      background-color: #f8f8f8;
      border-bottom: solid 1px #EAEAEA;
      border-top: solid 1px #FFFFFF;
      display: block;
      line-height: 32px;
      color: #000000;
    }

    .menuItem a:hover,.menuItem a:active {
      background: #f2f2f2;
      color: #0075c7;
    }

    .menuItem img {
      width: 18px;
      height: 18px;
      vertical-align: middle;
      margin-right: 10px;
    }

    /*.mainBox .rightBox {*/
    /*  height: 100%;*/
    /*  margin-left: 210px;*/
    /*  margin-top: 35px;*/
    /*  !*以上设置是重点必须的*!*/
    /*  padding-right: 1px;*/
    /*  padding-left: 1px;*/
    /*  border-left: 1px solid #E6E6E6;*/
    /*  border-top: 1px solid #D9D9D9;*/
    /*  overflow: auto;*/
    /*}*/
  </style>

</head>
<body>

<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav" style="background-image: url('/static/images/bkg.jpg');">
  <div class="container">
    <div class="site-navigation">
      <a href="/" class="logo m-0 float-left">浙工大</a>
      <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
        <li><a href="/api/v1/index">首页</a></li>
        <li><a href="/api/v1/gee">数据采集</a></li>
        <li><a href="/api/v1/userdb">用户数据库</a></li>
        <li class="active"><a href="/api/v1/modelzoo">ModelZoo</a></li>
        <li><a href="/api/v1/inference">推理任务</a></li>
      </ul>
      <a href="#"
         class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
         data-toggle="collapse" data-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </div>
</nav>

<div class="navbar">
<!--  <input type="checkbox" id="checkbox">-->
<!--  <label for="checkbox">-->
<!--    <i class="fa fa-bars" aria-hidden="true"></i>-->
<!--  </label>-->
<!--  <div class="leftBox">-->
    <ul style="width: 100px">
      <li>
        <img src="/static/images/zjut_logo.png" alt="">
        <span>ModelZoo</span>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-home" aria-hidden="true"></i>
          <span>去云去雾</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-sitemap" aria-hidden="true"></i>
          <span>语义分割</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <span>目标检测</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <span>超分辨率重建</span>
        </a>
      </li>
<!--      <li>-->
<!--        <a href="javascript:void(0)">-->
<!--          <i class="fa fa-th-large" aria-hidden="true"></i>-->
<!--          <span></span>-->
<!--        </a>-->
<!--      </li>-->
    </ul>
<!--  </div>-->
  <div class="main" >
      <table border="1" style="margin-left: 10px">
        <tr>
          <th>序号</th><th>任务类型</th><th>模型名称</th><th>训练数据集</th><th>更新时间</th>
        </tr>
        {{ range .modelzoolist }}
        <tr>
          <td>{{ .ID }}</td><td>{{ .Type }}</td><td>{{ .ModelName }}</td><td>{{ .DatasetName }}</td><td>{{ .UpdatedAt }}</td>
        </tr>
        {{ end }}
      </table>
  </div>
</div>

<div id="overlayer"></div>
<div class="loader">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/tiny-slider.js"></script>
<script src="/static/js/aos.js"></script>
<script src="/static/js/navbar.js"></script>
<script src="/static/js/counter.js"></script>
<script src="/static/js/glightbox.min.js"></script>
<script src="/static/js/custom.js"></script>

</body>

</html>
